<html>
	<head>
		<meta charset="UTF-8" />
		<title>Digital Growth… There’s No Turning Back</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">

		<script type='text/javascript' src='http://www.themoneystreet.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
		<script type='text/javascript' src='http://www.themoneystreet.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<body>

	<header class="site-header navbar navbar-static-top" id="top">
	    <div class="container">
	        <div class="navbar-header">
	            <a href="../" class="navbar-brand"><img src="assets/img/tms-header-logo.png" style="width: 310px;" align="tms-logo"></a> <button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-navbar" data-toggle="collapse" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> </div>
	        <nav class="collapse navbar-collapse" id="bs-navbar">
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="http://www.themoneystreet.com/category/top-news/">Top News</a></li>
	                <li><a href="http://www.themoneystreet.com/category/technology/">Technology</a></li>
	                <li><a href="http://www.themoneystreet.com/category/stocks-to-watch/">Stocks To Watch</a></li>
	                <li><a href="http://www.themoneystreet.com/category/personal-finance/">Personal Finance</a></li>
	                <li class="search">
	                    <a id="main-nav-search-link" class="icon-search"></a>
	                    <div class="search-div">
	                        <form method="get" class="search-form" action="http://www.themoneystreet.com/" role="search">
	                            <input type="search" name="s" placeholder="Search this website…">
	                            <input type="submit" value="Go">
	                        </form>
	                    </div>
	                </li>
	            </ul>
	        </nav>
	    </div>
	</header>



<div class="content_section">
    <div class="container">
        <h1>Digital Growth… There’s No Turning Back</h1>
        <div class=" row">
            <div class="col-md-8">
                    <p><img class="size-full wp-image-92255" src="http://www.themoneystreet.com/wp-content/uploads/2017/02/dolloar_immg.png" alt="dolloar_immg" width="648" height="325"></p>
                    <p>Unless you’ve pulled a Rip Van Winkle, you know that we live in a digital world.</p>
                    <p>And what a comprehensive digital world it is… from emails, text messages, videos, social media, videos and music streaming, voice-over-IP calls, video chatting… it consumes almost every waking minute of our daily lives.</p>
                    <p>The amount of daily data creation and consumption is mind-boggling. In an <a href="http://www.livescience.com/54094-how-big-is-the-internet.html" target="_blank">article by Livescience</a> that references Internet Live Stats, a website related to the international Real Time Statistics project, it is estimated that for every second “…approximately 6,000 tweets are tweeted; more than 40,000 Google queries are searched; and more than 2 million emails are sent.”</p>
                    <p>In a word, Big Data is “HUUUUUGE” Data, and it’s never ever going to get any smaller. NEVER. EVER. On the contrary, it’s only going to grow exponentially bigger. Companies like&nbsp;Qualstar Corporation (<a href="http://finance.yahoo.com/quote/QBAK?p=QBAK" target="_blank" class="yahoo"><b>Nasdaq: QBAK</b></a> <span style="color:#0F9C57; font-weight:bold;">$</span><span class="last-price" style="color:#0F9C57; font-weight:bold;">4.24</span> <!--<span class="change-in-percent"></span>  % --> –&nbsp;<a href="https://www.qualstar.com" target="_blank">website</a>), our most recent Featured Company is positioned perfectly in the Big Data Industry. We believe this company could be the next big winner and we are excited to be discussing its merits today.</p>
                    <p>For context, Cisco’s Visual Networking Index initiative estimated that at the end of 2016, global Internet traffic would have hit 1.1 zettabytes. Thomas Barnet Jr, Cisco’s director of thought leadership, <a href="http://blogs.cisco.com/news/the-dawn-of-the-zettabyte-era-infographic" target="_blank">defined 1 zettabyte in his blog</a> as “the equivalent of 36,000 years of high-definition, or… streaming Netflix’s entire catalog more than 3,000 times.” Just let that soak in for a minute.</p>
                    <p>For us @ The Money Street, it means massive investment opportunities. We continue to evaluate and look at correlating industries and companies that power, run, and support the Internet because that is where the next great generation of businesses and investment opportunities will likely exist… and we will be there with you.</p>
                    <p><strong>The Exploding Growth of Data… Today and Beyond</strong></p>
                    <p>For every action, there is an equal reaction. For every keystroke that pushes and pulls digital data, there is a new set of data that is created, computed and stored.</p>
                    <p>These are the breadcrumbs that will lead us to the next investment home run.</p>
                    <p>Specifically, we are taking a deeper look at the data storage and back-up industry. This is an intriguing industry for us as it’s not as “sexy” as social media or e-commerce, but companies in both categories depend dearly on data storage and back-up. You could say that it’s MISSION CRITICAL to their businesses.</p>
                    <p>E-commerce, social media, cloud services… all of these industries have mission critical needs for data storage and back-up. From consumer information, to e-commerce transaction information, to corporate inventory and customer data, companies need to have efficient and cost-effective solutions for data storage and data back-up.</p>
                    <p>And with the on-going pull of filtering and accessing stored data, we believe that it will be equally important for companies to access and retrieve archived data quickly and efficiently.</p>
                    <p>Here’s some interesting data points to consider when looking at the need for data storage and data back-up:</p>
                    <div class="col-spc">
                    <div class="col-img"><img class="size-full wp-image-92242" src="http://www.themoneystreet.com/wp-content/uploads/2017/02/Amazon.is_.in_.the_.Cloud-Image.jpg" alt="Amazon.is.in.the.Cloud-Image" width="620" height="620"></div>
                    <div class="col-desc">
                    <p><b><i>Amazon is in the Cloud</i></b></p>
                    <p>Amazon.com’s cloud computing service, <a href="http://www.recode.net/2016/4/28/11586526/aws-cloud-revenue-growth" target="_blank"> Amazon Web Services (AWS), is on a $10 Billion run rate</a>. AWS continues to be a cash cow for Amazon as its cloud services is a great solution for small, medium, large and global companies that see the cost savings and technological advantages of moving their business and technology services to the cloud.</p>
                    <p>AWS’s growth is massive and with cloud computing comes the need for businesses to have data storage and data-back-up. They cannot solely rely on Amazon to provide this, as it’s vital that these businesses take ownership for their own data storage and back-up.</p>
                    </div>
                    </div>
                    <div class="col-spc second_opt">
                    <div class="col-img"><img class="aligncenter size-full wp-image-92244" src="http://www.themoneystreet.com/wp-content/uploads/2017/02/Getting.Social-Image.jpg" alt="Getting.Social-Image" width="620" height="620"></div>
                    <div class="col-desc">
                    <p><b><i>Getting Social</i></b></p>
                    <p>And let’s not forget all of the social networking companies Facebook, Pinterest, and Instagram who are capturing, computing and displaying data.</p>
                    <p>We are seeing social media industry leader Facebook continuing to curate and bring back archived photos to create enhanced experiences with their 1.9 Billion plus community. Facebook has reported that images represent the largest source of data usage on the site. In Big Data Bootcamp, David Feinleib writes, “by the end of the last day of 2013, Facebook users were uploading an average of 350 million photos a day.” That’s more than 10 billion photos a month.</p>
                    <p>Add other Facebook features and what you end up with is this: Facebook stores more than <b>300 petabytes</b> of user data. To put that in context, one petabyte is enough to store the DNA of the entire population of the U.S. – and then clone them, twice. -<a href="http://www.computerweekly.com/feature/What-does-a-petabyte-look-like" target="_blank">ComputerWeekly</a></p>
                    <p>And with Facebook Live and the growing proliferation of videos on Facebook, data storage will increase as video overtakes photo as the preferred content engagement for both consumers and businesses.</p>
                    </div>
                    </div>
                    <div class="col-spc">
                    <div class="col-img"><img class="aligncenter size-full wp-image-92245" src="http://www.themoneystreet.com/wp-content/uploads/2017/02/Bedroom.Media-Image.jpg" alt="Bedroom.Media-Image" width="620" height="620"></div>
                    <div class="col-desc">
                    <p><b><i>Bedroom Media</i></b></p>
                    <p>Speaking about videos, YouTube has launched “bedroom media companies.” These are individuals who have created various types of videos – product reviews, educational, inspirational and aspirational, that have cultivated millions of followers and viewers and turned the individuals to online celebrities and multi-millionaires.</p>
                    <p>Their success has been spurned a new generation of small media companies that are helping businesses produce videos for the next generation of consumers. And with all of that video content comes the need for… wait for it… data storage and back-up.</p>
                    </div>
                    </div>
                    <p><strong>Not All Data Storage is the Same</strong></p>
                    <p>All of this unrelenting data growth has created an overwhelming demand for storage performance and a push towards LTO storage.</p>
                    <p>What is LTO storage? Linear Tape Open is a tape storage technology that has evolved to provide a cost-effective data storage and back-up solution that is scalable, reliable and portable.</p>
                    <p>The LTO industry has evolved rapidly and LTO technologies continue to be a great solution for the future <a href="http://insidebigdata.com/2015/04/03/the-opportunities-for-lto-tape-in-the-era-of-cloud-and-big-data/" target="_blank"> needs of Cloud and Big Data</a>.</p>
                    <p>Watch the video below to learn more about the benefits of Linear Tape Open (LTO) technologies:</p>
                    <p><iframe class="mob_iframe" src="https://www.youtube.com/embed/zTL3UKYlmQk?enablejsapi=1" width="100%" height="360" frameborder="0" allowfullscreen="allowfullscreen" id="widget2"></iframe></p>
                    <p>According to IT giant Fujitsu, tape remains the cheapest medium for storing large amounts of data. “On average, disk-based storage solutions are about six times as costly as tape-library-based storage solutions on a TCO per terabyte stored basis.”</p>
                    <p>Besides huge costs savings, LTO technology is:</p>
                    <ul class="safe_bx spc_bx">
                    <li>
                    <div class="sq"></div>
                    <p><b>SAFE</b> – Content can’t be hacked because it is nearly impossible to overwrite content on tape.</p></li>
                    <li>
                    <div class="sq"></div>
                    <p><b>GREEN</b> – Unused tapes do not draw power.</p></li>
                    <li>
                    <div class="sq"></div>
                    <p><b>UNLIMITED </b>- Tape libraries are not bound by the same limitations as disk arrays, as their capacity mainly depends on the media footprint—the number, size and availability of tapes that with each generation reliably store more data</p></li>
                    <li>
                    <div class="sq"></div>
                    <p><b>OFFLINE</b> – According to Fujitsu, “tape storage is a tried-and-tested technology in terms of both hard and software. Outages are the exception rather than the norm and they have less of an impact even when they do occur. Tape drives and libraries can be repaired or replaced with relative ease, affecting only a small amount of media and losing only a fraction of data. Offline copies can also be kept at remote datacenters or vaults and used for inevitable recoveries, enhancing the availability of business-critical information and assuring its protection from fire, floods and other catastrophes.”</p></li>
                    </ul>
                    <p>According to a recent <a href="http://searchdatabackup.techtarget.com/answer/How-are-major-cloud-providers-using-tape-storage-today" target="_blank"> TechTarget</a> piece, there’s been a huge move among the major cloud providers to embrace tape. “Amazon Web Services (AWS) articulated Glacier, which has a strong tape component. Google now has embraced tape as a disaster recovery modality because when Gmail went down for three days, the only way they rescued it was from a tape backup. Before, Google was all about just disk and proprietary disk appliances. <b>Now, they’re getting specialty tape libraries manufactured just for them.</b>”</p>
                    <p><strong>Our “LTO” Featured Company is a Worthy Portfolio Investment</strong></p>
                    <p>After applying our research methods, we have identified an interesting investment opportunity in the LTO market.</p>
                    <p>Trading on the Nasdaq under the symbol Qualstar <a href="http://finance.yahoo.com/quote/QBAK?p=QBAK" target="_blank" class="yahoo"><b>(NASDAQ: QBAK)</b></a>, Qualstar is an electronics manufacturer that is focused on data storage and power supplies.</p>
                    <p>We believe its LTO-6/LTO-7 entry-level and tape libraries are the gems and have the company positioned as an “overnight sensation that has been years in the making.”</p>
                    <p>However, don’t discredit its high-density power supply lines as they could compliment its LTO-6/LTO-7 product offerings, as well as serve as a “trojan horse” to get QBAK’s foot in the door into accounts who might be looking for a power solution and not aware of QBAK’s LTO offering.</p>
                    <p>Here are some highlights of Qualstar <a href="http://finance.yahoo.com/quote/QBAK?p=QBAK" target="_blank" class="yahoo"><b>(Nasdaq: QBAK)</b></a> that has it trending on an upward trajectory:</p>
                    <ul class="safe_bx">
                    <li>
                    <div class="sq"></div>
                    <p>It’s CEO has been working on executing its <a href="https://www.qualstar.com/team.php" target="_blank"><b>turnaround and going-forward strategy</b></a> for the company since taking over the company in 2013</p></li>
                    <li>
                    <div class="sq"></div>
                    <p>November 2016, the Company announced a <a href="https://finance.yahoo.com/news/qualstar-corporation-initiate-stock-repurchase-161000934.html" target="_blank" class="yahoo">Stock Repurchase Program</a></p></li>
                    <li>
                    <div class="sq"></div>
                    <p>December 2016, the Company announced a <a href="https://finance.yahoo.com/news/sgl-qualstar-partner-cutting-edge-175200944.html" target="_blank" class="yahoo">partnership with SGL</a> to provide an entry-level archive solution. It should be noted that SGL has over 4,500 installs all over the world. We believe many of those accounts should be potential opportunities for QBAK.</p></li>
                    <li>
                    <div class="sq"></div>
                    <p>February 2017, QBAK was announced <a href="https://finance.yahoo.com/news/n2power-division-qualstar-awarded-1-140000086.html" target="_blank" class="yahoo">$1 Million order</a> from a gaming company for its power supply solution.</p></li>
                    </ul>
                    <p>We now want to take a look at what’s happening the LTO industry as well as what target industries would benefit from QBAK LTO offering. Here are some incredible winners from the sector that we track regularly (allowing us to benchmark, identify and deliver the newest ideas and most profitable trends):</p>
                    <p><strong>The Winners: Too Late To Invest In, But Great To Study!</strong></p>
                    <p><img src="http://www.themoneystreet.com/wp-content/uploads/2017/02/panasonic.png" alt="panasonic" width="170" height="43"><br>
                    <b>Panasonic Corporation – <i class="sm">CES Las Vegas, NV, January 2016</i></b><br>
                    At the 2016 CES show, Panasonic Corporation announced that it has developed freeze-ray, an Optical Disc-Based Data Archive System in collaboration with Facebook. By collaborating with Facebook, Panasonic was able to design freeze-ray to meet the growing demand for more efficient and sustainable ways to store and access cold data – infrequently or never accessed data stored for the long term, in the world’s data centers. The freeze-ray solution reduces data center operating costs and energy use with strong data integrity. –<a href="http://shop.panasonic.com/about-us-latest-news-press-releases/ces2016-freeze-ray-collaboration-facebook.html" target="_blank">Panasonic Corporation of North America</a></p>
                    <p><img src="http://www.themoneystreet.com/wp-content/uploads/2017/02/sony.png" alt="sony" width="142" height="33"><br>
                    <b>Sony Corporation &amp; Sony Professional Storage Media Division – <i class="sm">3/25/16</i></b><br>
                    Bill Cubellis, Director of Pro Media Sales and Marketing for Sony’s media division, confirmed Sony Corporation’s commitment to the Professional Tape Market and the formats developed by Sony that include LTO, among others. –<a href="http://www.mediadistributors.com/custom.aspx?id=115" target="_blank">Media Distributors </a></p>
                    <p>LTO products from Panasonic and Sony promise the same high capacity, fast access archiving used in applications such as photo storage at Facebook.</p>
                    <p><img src="http://www.themoneystreet.com/wp-content/uploads/2017/02/fujifilm.png" alt="fujifilm" width="158" height="34"><br>
                    <b>Fuji Film Recording Media Division – <i class="sm">3/25/16 </i></b><br>
                    Jim Ghelfi Vice President of Sales indicated that Fuji has no plans, at the present time, to exit the Professional Tape Market. They are actively supplying LTO, among others. –<a href="http://www.mediadistributors.com/custom.aspx?id=115" target="_blank">Media Distributors</a></p>
                    <p><img src="http://www.themoneystreet.com/wp-content/uploads/2017/02/ibm.png" alt="ibm" width="255" height="45"><br>
                    <b>IBM, Fuji Film –<i class="sm"> Silicon Valley, CA, 11/18/15</i></b><br>
                    The LTO Program Technology Provider Companies (TPCs), Hewlett Packard Enterprise, IBM Corporation and Quantum Corporation, today announced that Fujifilm Corporation and Sony Corporation have completed interchange testing for LTO Ultrium generation 7 format. The successful completion of this testing now permits these companies to use the LTO Ultrium generation 7 format trademarks on LTO technology products.</p>
                    <p>“The industry leading magnetic tape manufacturers have once again demonstrated their commitment to the LTO Program,” said Calline Sanchez, Vice President Enterprise System Storage, IBM. “The LTO-7 technology is the biggest announcement in capacity and performance that the LTO program has made in four generations. LTO technology continues to provide enterprises with a way to contain the massive growth of critical data at the lowest possible cost.” –<a href="http://www.lto.org/2015/11/sony-and-fujifilm-pass-lto-ultrium-generation-7-interchange-testing/" target="_blank">LTO.org</a></p>
                    <p><strong>Industries That Need LTO</strong></p>
                    <p>Thanks to all of these valuable benefits, emerging data-intensive industries have taken notice. LTO is positioned to lower storage costs for target industries that include:</p>
                    <ul class="safe_bx spc_fx">
                    <li>
                    <div class="sq"></div>
                    <p>Media &amp; Entertainment</p></li>
                    <li>
                    <div class="sq"></div>
                    <p>Aerospace</p></li>
                    <li>
                    <div class="sq"></div>
                    <p>Scientific Research</p></li>
                    <li>
                    <div class="sq"></div>
                    <p>Oil and Gas Exploration</p></li>
                    <li>
                    <div class="sq"></div>
                    <p>Healthcare</p></li>
                    <li>
                    <div class="sq"></div>
                    <p>Surveillance</p></li>
                    </ul>
                    <p>Let’s take a recent example in the Media &amp; Entertainment industry. According to <a href="http://insidebigdata.com/" target="_blank">InsideBIGDATA</a>, one of the world’s largest animation studios, DreamWorks Animation, recently implemented an active archive solution to safeguard a 2-petabyte portfolio of video animation assets, supporting a long-term-asset preservation strategy. It is estimated that the implementation of tape saves between 15 and 20 kilowatts per hour for each petabyte of spinning disk. For the studio, LTO saves time and money, while reducing risk.</p>
                    <p>So let’s size-up the market of these target industries:</p>
                    <ul class="safe_bx med_ent">
                    <li>
                    <div class="sq"></div>
                    <p><b>Media &amp; Entertainment (M&amp;E)</b> – Worth $2.14 trillion U.S. dollars by 2020, worldwide. In the U.S., <a href="https://www.selectusa.gov/media-entertainment-industry-united-states" target="_blank">$771 billion by 2019</a>.</p></li>
                    <li>
                    <div class="sq"></div>
                    <p><b>Aerospace</b> – <a href="http://www.pwc.com/us/en/industrial-products/publications/assets/pwc-aerospace-defense-2015-review-2016-forecast.pdf" target="_blank">Worth $699 billion in 2015</a>.</p></li>
                    <li>
                    <div class="sq"></div>
                    <p><b>Scientific Research</b> – Worth more than <a href="http://www.prnewswire.com/news-releases/scientific-research-and-development-services-global-market-analytics-2016-300359488.html" target="_blank">$250 billion U.S. in 2015</a>, worldwide.</p></li>
                    <li>
                    <div class="sq"></div>
                    <p><b>Oil and Gas Exploration</b> – Oil and gas exploration was worth $129.8 billion U.S. in 2015.</p></li>
                    <li>
                    <div class="sq"></div>
                    <p><b>Healthcare</b> – Revenue for the Global healthcare industry (pharmaceuticals and biotech, medical devices, medical imaging equipment, in vitro diagnostics, patient monitoring and healthcare IT), increased 6.9% to <a href="http://www.mddionline.com/article/what-will-global-healthcare-revenue-sector-look-2016" target="_blank">$1.68 trillion</a> in 2016, up from $1.58 trillion in 2015.</p></li>
                    <li>
                    <div class="sq"></div>
                    <p><b>Surveillance</b> – Worth an estimated <a href="http://www.marketsandmarkets.com/PressReleases/global-video-surveillance-market.asp" target="_blank">$71.28 Billion by 2022</a>.</p></li>
                    </ul>
                    <p>And what about those cloud providers we talked about earlier? The market is worth <a href="http://www.informationweek.com/cloud/public-cloud-market-worth-$208-billion-by-end-of-2016/d/d-id/1326923" target="_blank">$208.6 billion</a>, which is a 17.2% increase over 2015, when the market was worth $178 billion. Amazon Web Services (AWS), Microsoft, and Google lead the pack.</p>
                    <p><strong>Qualstar’s Future is Today</strong></p>
                    <p>According to the LTO Consortium (governed by Hewlett Packard Enterprise, IBM and Quantum), the LTO Program continues to build on more than a decade of success and seven generations of LTO technology.</p>
                    <p>LTO tape is as popular as ever, with an estimated 225-250 million LTO cartridges and 4.4-5 million drives shipped since its introduction. According to the most recent data available (2013), LTO accounts for more than 92.9% of total back-up tape sales. And sales are expected to grow with the introduction of each LTO generation.</p>
                    <p>We believe that given Qualstar’s Management’s background and experience, and recent announcements about its SGL partnership and $1 Million customer order, Qualstar <a href="http://finance.yahoo.com/quote/QBAK?p=QBAK" target="_blank" class="yahoo"><b>(Nasdaq: QBAK)</b></a> is poised for growth. As the company continues to execute and capitalize on its turnaround strategy, don’t be surprised if Qualstar <a href="http://finance.yahoo.com/quote/QBAK?p=QBAK" target="_blank" class="yahoo"><b>(Nasdaq: QBAK)</b></a> positions itself for a double to triple return on investment. The time to act is now, before it’s too late.</p>
                    <p>Buy it at market today!</p>
                    <p>The Money Street Technology Insiders Team</p>
            </div>
            <div class="col-md-4">
                <div class="right_bg">
                      <strong><span>SUBSCRIBE TO</span><br>
                       THE BEAT</strong><br>
                      <span>  ALOT MORE OF WHAT YOU LOVE!</span>
                <div class="text_list">+ Leading Industry News<br>
                      + Market Trends<br>
                      + Profitable Stock Picks<br>
                      … and more</div>
                <p>       <b>SIGN UP TODAY!</b>
                <!-- MailChimp for WordPress Pro v2.6.3 - https://mc4wp.com/ --></p><!-- <div id="mc4wp-form-19" class="form mc4wp-form mc4wp-form-3893"><form method="post"><p>
                    <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required="">
                </p>

                <p>
                    <input type="submit" value="Sign up">
                </p><input type="hidden" name="_mc4wp_required_but_not_really" value="" style="display: none;"><input type="hidden" name="_mc4wp_timestamp" value="1491575470"><input type="hidden" name="_mc4wp_form_id" value="3893"><input type="hidden" name="_mc4wp_form_instance" value="19"><input type="hidden" name="_mc4wp_form_submit" value="1"><input type="hidden" name="_mc4wp_form_nonce" value="676a7d0d3c"></form></div> -->
                <!-- / MailChimp for WP Pro Plugin -->

                <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//themoneystreet.us10.list-manage.com/subscribe/post-json?u=04267460397f70f1ada8ab4c4&amp;id=e6430f901a&c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mailchimp_form_jquery" target="_blank" data-key="sidebar">
    <div id="mc_embed_signup_scroll">
     
<div class="mc-field-group">
     <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email" required> 
</div>
     <div id="mce-responses" class="clear">
          <div id="mce-error-response" class="mce-error-response-sidebar" style="display:none"></div>
          <div id="mce-success-response" class="mce-success-response-sidebar" style="display:none"></div>
     </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_04267460397f70f1ada8ab4c4_e6430f901a" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

                   </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p><a class="widget button" style="background-color: #0f9c57;" href="mailto:?subject=Check out this investment idea from The Money Street&amp;body=http%3A%2F%2Fwww.themoneystreet.com%2Ftiny-stock-next-big-thing%2F">Email Article</a></p>
                <div class="horizon_line"></div>
                <div class="boxes_rw">
                <div class="boxes_col">
                  <strong>Find Out More About QBAK From Your Online Broker</strong><p></p>
                <ul>
                <li><a class="pertinent_link" target="_blank" href="http://research.tdameritrade.com/grid/public/research/stocks/summary?fromPage=overview&amp;display=&amp;fromSearch=true&amp;symbol=QBAK"><img src="http://www.themoneystreet.com/wp-content/uploads/2016/12/td.png" alt="td" width="95" height="95" class="aligncenter size-full wp-image-84295"></a></li>
                <li><a class="pertinent_link" target="_blank" href="https://eresearch.fidelity.com/eresearch/evaluate/snapshot.jhtml?symbols=QBAK"><img src="http://www.themoneystreet.com/wp-content/uploads/2016/12/green_img.png" alt="green_img" width="95" height="95" class="aligncenter size-full wp-image-84294"></a></li>
                <li><a class="pertinent_link" target="_blank" href="https://research.capitaloneinvesting.com/research/main/Stocks/Snapshot/?symbol=QBAK"><img src="http://www.themoneystreet.com/wp-content/uploads/2016/12/capital.png" alt="capital" width="95" height="95" class="aligncenter size-full wp-image-84293"></a></li>
                <li><a class="pertinent_link" target="_blank" href="https://www.etrade.wallst.com/v1/stocks/snapshot/snapshot.asp?symbol=QBAK"> <img src="http://www.themoneystreet.com/wp-content/uploads/2016/12/starbx.png" alt="starbx" width="95" height="95" class="aligncenter size-full wp-image-84292"></a> </li>
                <li><a class="pertinent_link" target="_blank" href="https://research.scottrade.com/qnr/Public/Stocks/Snapshot?symbol=QBAK"><img src="http://www.themoneystreet.com/wp-content/uploads/2016/12/scottrade.png" alt="scottrade" width="95" height="95" class="aligncenter size-full wp-image-84291"></a></li>
                </ul>
                </div>
                <div class="boxes_col sec"><strong>Dont Yet Have a Broker?</strong><br><p></p>
                <div class="res_bx"><span>We’ve researched the Top online Brokers. Click to see who gets the Top Marks.</span> <a target="_blank" href="http://www.themoneystreet.com/choosing-a-broker/">COMPARE BROKERS</a> </div>
                </div>
                </div>
                <div class="subscr_sect">
                    <div class="main_col">
                        <h2><span>SUBSCRIBE TO</span> THE BEAT</h2>
                        <p>Now includes EVEN MORE of what you love…
                            <br> Leading Industry News, Market Trends, Profitable Stock Picks and more. <a href="#"> SIGN UP TODAY!</a></p>
                        <!-- MailChimp for WordPress Pro v2.6.3 - https://mc4wp.com/ -->
                        <!-- <div class="subs_form">
                            <form method="post">
                                <input type="email" name="email" class="input" placeholder="Your email address" required="">
                                <input class="submit_bx" type="submit" value="Sign up">
                            </form>
                        </div> -->
                        <!-- / MailChimp for WP Pro Plugin -->
                        <!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="https://themoneystreet.us10.list-manage.com/subscribe/post-json?u=04267460397f70f1ada8ab4c4&amp;id=e6430f901a&c=?" method="get" id="mc-embedded-subscribe-form_below_article" name="mc-embedded-subscribe-form_below_article" class="validate mailchimp_form_jquery" target="_blank"  data-key="article">
    <div id="mc_embed_signup_scroll">
     
<div class="mc-field-group">
     <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email" required>
</div>
     <div id="mce-responses" class="clear">
          <div  id="mce-error-response" class="mce-error-response-article" style="display:none"></div>
          <div  id="mce-success-response" class="mce-success-response-article" style="display:none"></div>
     </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_04267460397f70f1ada8ab4c4_e6430f901a" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>


<!--End mc_embed_signup-->
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</div>

<div class="footerwidgetheader-container">
            <section id="nav_menu-2" class="widget widget_nav_menu">
                <div class="widget-wrap">
                    <div class="menu-footer-nav-container">
                        <ul id="menu-footer-nav" class="menu">
                            <li><a href="http://www.themoneystreet.com/category/top-news/">Top News</a></li>
                            <li><a href="http://www.themoneystreet.com/category/technology/">Technology</a></li>
                            <li><a href="http://www.themoneystreet.com/category/stocks-to-watch/">Stocks To Watch</a></li>
                            <li><a href="http://www.themoneystreet.com/category/personal-finance/">Personal Finance</a></li>
                            <li><a href="http://www.themoneystreet.com/privacy-policy/">Privacy Policy</a></li>
                            <li><a href="http://www.themoneystreet.com/terms-of-use/">Terms Of Use</a></li>
                            <li><a href="http://www.themoneystreet.com/contact-us/">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </section>
</div>

<div class="footer-widgets">
    <div class="container">
      <div class="row">
        <div class="col-md-4 widget-area">
            <section id="listcategorypostswidget-2" class="widget widget_listcategorypostswidget">
                <div class="widget-wrap">
                    <h4 class="widget-title widgettitle">Latest Headlines</h4>
                    <ul>
                        <li><a href="http://www.themoneystreet.com/big-oils-shrinking-act-has-more-to-go-in-china/" title="Big Oil’s Shrinking Act Has More to Go in China">Big Oil’s Shrinking Act Has More to Go in China</a> </li>
                        <li><a href="http://www.themoneystreet.com/iceland-shows-what-beats-populist-parties-growth-and-jobs/" title="Iceland Shows What Beats Populist Parties: Growth and Jobs">Iceland Shows What Beats Populist Parties: Growth and Jobs</a> </li>
                        <li><a href="http://www.themoneystreet.com/u-k-banks-may-gain-14-6-billion-yearly-leaving-eu-says-lobby/" title="U.K. Banks May Gain $14.6 Billion Yearly Leaving EU, Says Lobby">U.K. Banks May Gain $14.6 Billion Yearly Leaving EU, Says Lobby</a> </li>
                    </ul>
                    <a href="http://www.themoneystreet.com/category/top-news/"> </a>
                </div>
            </section>
        </div>
        <div class="col-md-4 widget-area">
            <section id="text-5" class="widget widget_text">
                <div class="widget-wrap">
                    <h4 class="widget-title widgettitle">Sign Up For Today’s Top News, Tips, And The Next Big Stock</h4>
                    <div class="textwidget">
                        <!-- MailChimp for WordPress Pro v2.6.3 - https://mc4wp.com/ -->
                        <!-- <div class="form_subs_btm">
                            <form method="post">
                                <p>
                                    <input type="email"  class="input" name="EMAIL" placeholder="Your email address" required="">
                                </p>

                                <p>
                                    <input class="button"  type="submit" value="Sign up">
                                </p>
                                <input type="hidden" name="_mc4wp_required_but_not_really" value="" style="display: none;">
                                <input type="hidden" name="_mc4wp_timestamp" value="1491575761">
                                <input type="hidden" name="_mc4wp_form_id" value="3864">
                                <input type="hidden" name="_mc4wp_form_instance" value="26">
                                <input type="hidden" name="_mc4wp_form_submit" value="1">
                                <input type="hidden" name="_mc4wp_form_nonce" value="676a7d0d3c">
                            </form>
                        </div> -->
                        <!-- / MailChimp for WP Pro Plugin -->

                        <!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//themoneystreet.us10.list-manage.com/subscribe/post-json?u=04267460397f70f1ada8ab4c4&amp;id=cb089941e2&c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mailchimp_form_jquery" target="_blank"  data-key="footer">
    <div id="mc_embed_signup_scroll">
     
<div class="mc-field-group">
     <input type="email" value="" name="EMAIL" class="required email" placeholder="email" id="mce-EMAIL" required>
</div>
     <div id="mce-responses" class="clear">
          <div id="mce-error-response" class="mce-error-response-footer" style="display:none"></div>
          <div id="mce-success-response" class="mce-success-response-footer" style="display:none"></div>
     </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_04267460397f70f1ada8ab4c4_cb089941e2" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->


                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-4 ">
            <section id="text-3" class="widget widget_text">
                <div class="widget-wrap">
                    <div class="textwidget"><img src="http://themoneystreet.com/wp-content/uploads/2015/04/tms-header-logo.png">

                        <p style="font-size:13px;color:#0F9C57;">The Money Street is a digital financial media company whose focus is to provide readers with financial news and content on latest trends and happenings in the financial industry. </p>

                        <p style="font-size:11px;color:#0F9C57;">
                            © Copyright 2015-Present. www.themoneystreet.com </p>
                    </div>
                </div>
            </section>
            <section id="simple-social-icons-2" class="widget simple-social-icons">
                <div class="widget-wrap">
                    <h4 class="widget-title widgettitle">Follow Us</h4>
                    <ul class="alignleft">
                        <li class="social-facebook"><a href="https://www.facebook.com/themoneystreet"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="social-twitter"><a href="https://twitter.com/themoneystreet"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </section>
            <section id="text-20" class="widget widget_text">
                <div class="widget-wrap">
                    <div class="textwidget">
                        <p><a href="#_modal_disclaimer" rel="prettyPhoto">Disclaimer</a></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready( function () {
     jQuery('.mailchimp_form_jquery').on('submit',function(e) {
          e.preventDefault();
          console.log(jQuery(this).attr('action'));
          var key = jQuery(this).data('key');
          jQuery('.mce-error-response'+key).hide();
          jQuery('.mce-success-response'+key).hide();
          jQuery.ajax({
             type:'POST',
             url: $(this).attr('action'),
             data: $(this).serialize(),
             cache       : false,
             dataType    : 'json',
             contentType: "application/json; charset=utf-8",
             error       : function(data) { 
               console.log(data);
                    jQuery('.mce-error-response-'+key).show();
                    jQuery('.mce-error-response-'+key).html('Could not connect to the registration server. Please try again later.');
                     },
             success     : function(data) {
               console.log(data);
                 if (data.result != "success") {
                    jQuery('.mce-error-response-'+key).show();
                    jQuery('.mce-error-response-'+key).html(data.msg);
                     // Something went wrong, do something to notify the user. maybe alert(data.msg);
                 } else {
                    jQuery('.mce-success-response-'+key).show();
                    jQuery('.mce-success-response-'+key).html(data.msg);
                 }  
             }
    });
});
})
</script>
<script>
jQuery(function( $ ){
 
     $('#main-nav-search-link').click(function(){
          $('.search-div').show('slow');
     });
 
     $("*", document.body).click(function(event){
          // event.stopPropagation();
          var el = $(event.target);
          var gsfrm = $(el).closest('form');
          if(el.attr('id') !='main-nav-search-link' && el.attr('role') != 'search' && gsfrm.attr('role') != 'search'){
               $('.search-div').hide('slow');
          }
     });
 
});
</script>


</body>
</html>