<html>
	<head>
		<meta charset="UTF-8" />
		<title>Is This Biotech Play the Next Big Thing? - The Money Street</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="Shortcut Icon" href="assets/img/favicon.ico" type="image/x-icon" />   
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">

		<script type='text/javascript' src='http://www.themoneystreet.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
		<script type='text/javascript' src='http://www.themoneystreet.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

<body>

	<header class="site-header navbar navbar-static-top" id="top">
	    <div class="container">
	        <div class="navbar-header">
	            <a href="../" class="navbar-brand"><img src="assets/img/tms-header-logo.png" style="width: 310px;" align="tms-logo"></a> <button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-navbar" data-toggle="collapse" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> </div>
	        <nav class="collapse navbar-collapse" id="bs-navbar">
	            <ul class="nav navbar-nav navbar-right">
	                <li><a href="http://www.themoneystreet.com/category/top-news/">Top News</a></li>
	                <li><a href="http://www.themoneystreet.com/category/technology/">Technology</a></li>
	                <li><a href="http://www.themoneystreet.com/category/stocks-to-watch/">Stocks To Watch</a></li>
	                <li><a href="http://www.themoneystreet.com/category/personal-finance/">Personal Finance</a></li>
	                <li class="search">
	                    <a id="main-nav-search-link" class="icon-search"></a>
	                    <div class="search-div">
	                        <form method="get" class="search-form" action="http://www.themoneystreet.com/" role="search">
	                            <input type="search" name="s" placeholder="Search this website…">
	                            <input type="submit" value="Go">
	                        </form>
	                    </div>
	                </li>
	            </ul>
	        </nav>
	    </div>
	</header>


<div class="content_section">
    <div class="container">
        <h1>Is This Biotech Play the Next Big Thing?</h1>
        <div class=" row">
            <div class="col-md-8">
                <img src="assets/img/QBIO_Slider_3.23.17.jpg" alt="QBIO_Slider_3.23.17" class="size-full">
                <br/>
                <br/>
                <p> Innovation, cutting-edge drug technology, clinical expertise, access to capital … all point to repeated FDA approvals, accelerated revenue growth and a winning addition to your portfolio.
                </p>
                <p>Here at The Money Street, we have discovered a gem of a Company … a burgeoning biotechnology development company, which has already built a strong AND growing portfolio of biomedical assets that spell opportunity for savvy early investors seeking serious financial gains.</p>
                <p>It’s that time again. The time where you have the rare opportunity to possibly double, triple or even quadruple your money with our newly Featured Company. Our BioTech Insiders Team, through ongoing research and due diligence, has identified our next amazing Featured Company in a sector that continues to be on absolute fire.</p>
                <p>As you know by now, The Money Street has become known for bringing to our Followers winning ideas after careful research and consideration for true additions to your portfolio. Our Mission continues to be grounded on bringing investment opportunities to people just like you — everyday investors, so you are earning what you deserve to earn on the companies you invest in. That’s the whole reason why we even started The Money Street BioTech Insiders, to bring you solid opportunities, straight profits, and true success while investing in the BioTech sector.</p>
                <p>We publish suggestions on our carefully vetted Featured Companies only when we’re 100% sure your investment has the potential to see substantial gains in the short and long-term. The potential for 100%, 200% and even 400% gains have become a reality with our Featured Companies. See for yourself this jewel of a company we’ve just discovered! All our research arrows are pointing to
                    <br> <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank"> Q BioMed, Inc. (OTC: QBIO)</a> – as being a genuine game changer in the race to deliver more effective treatments for glaucoma and metastatic bone cancer. Our in-depth look into this exciting company starts right now by introducing you to their Chairman &amp; CEO, Denis Corin through a video interview we located on YouTube in where they were featured during a top micro-cap investment conference:</p>
                <p>
                    <iframe src="https://www.youtube.com/embed/yWsNUSRpy6Q?enablejsapi=1" width="100%" height="315" frameborder="0" allowfullscreen="allowfullscreen" id="widget2"></iframe>
                </p>
                <p>As early stage private small biotech/healthcare companies struggle to find expansion expertise and capital for their programs or products, it is clear to us here at The Money Street that <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank"> Q BioMed, Inc. (OTC: QBIO)</a> is the right Company to provide the expertise, capital and plan to fill the gap in the market for smaller/orphan development companies poised to develop the next breakout drug.</p>
                <p><strong class="subheading_box">Massive Gains Have Historically Been Found In the Biotech Arena</strong></p>
                <p>Before we present our specific research findings on <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank">Q BioMed Inc. (OTC: QBIO)</a>, we think it best to review a bit of the market as well as the leaders that have emerged in the Biotech sector and how they have delivered massive gains to their early investors.</p>
                <p><b>The Market</b></p>
                <p><img class="aligncenter size-full wp-image-80118" src="assets/img/graph.jpg" alt="graph" width="865" height="476"></p>
                <p><img class="aligncenter size-full wp-image-78788" src="assets/img/biotech-inde.png" alt="biotech-inde" width="1335" height="1120"></p>
                <p>Let’s next look at some incredible winners from the highflying Biotech sector whom we track regularly to continue to source ideas and trends from:</p>
                <p><b><i>The Winners: Too Late To Invest In, But Good To Study</i></b></p>
                <div class="main_div">
                    <b class="num">1.</b>
                    <div class="img_div">
                        <img src="assets/img/gw_pharmeticual.jpg" alt="gw_pharmeticual" width="89" height="62">
                    </div>
                    <div class="cont_div">
                        <b>GW Pharmaceuticals </b>
                        <br> NASDAQ: GWPH
                        <br> Market Cap: $3.07B
                    </div>
                </div>
                <p>GW is developing a portfolio of cannabinoid medicines, including Sativex, for the treatment of MS spasticity and cancer pain, and Epidiolex for the treatment of childhood epilepsy. GW’s lead product, Sativex is now approved in 27 countries.</p>
                <p><b>Latest Headline:</b> GW Pharmaceuticals Announces Positive Phase 3 Pivotal Trial Results for Epidiolex® (cannabidiol) in the Treatment of Lennox-Gastaut Syndrome.</p>

                <div class="main_div">
                    <b class="num">2.</b>
                    <div class="img_div">
                        <img src="assets/img/gilead.jpg" alt="gilead" width="161" height="58">
                    </div>
                    <div class="cont_div">
                        <b>Gilead Sciences, Inc.</b>
                        <br> NASDAQ: GILD
                        <br> Market Cap: $88.21B
                    </div>
                </div>
                <p>This research-based biopharmaceutical company discovers, develops and commercializes innovative medicines in areas of unmet medical need. Gilead’s portfolio of products and pipeline of investigational drugs includes treatments for HIV/AIDS, liver diseases, cancer, inflammatory and respiratory diseases, and cardiovascular conditions. The company’s portfolio of marketed products includes a number of category firsts, including complete treatment regimens for HIV infection available in a once-daily single pill and the first oral antiretroviral pill available to reduce the risk of acquiring HIV infection in certain high-risk adults.</p>
                <p><b>Latest Headline:</b> Gilead Sciences Stock Is Poised To Soar Due To New HCV Drug Approval.
                    <br> On June 28, Gilead Sciences (NSDQ:GILD) announced that the U.S. Food and Drug Administration had approved Epclusa the first all-oral, pan-genotypic, single tablet regimen for the treatment of adults with genotype 1-6 chronic hepatitis C virus infection. Epclusa is also the first single tablet regimen approved for the treatment of patients with HCV genotype 2 and 3, without the need for ribavirin.</p>

                <div class="main_div">
                    <b class="num">3.</b>
                    <div class="img_div">
                        <img src="assets/img/ligand.jpg" alt="ligand" width="119" height="42">
                    </div>
                    <div class="cont_div">
                        <b>Ligand Pharmaceuticals, Inc.</b>
                        <br> NASDAQ: LGND
                        <br> Market Cap: $2.17B
                    </div>
                </div>
                <p>This biopharmaceutical company is focused on developing or acquiring technologies that help pharmaceutical companies discover and develop medicines. The business model creates value for stockholders by providing a diversified portfolio of biotech and pharmaceutical product revenue streams that are supported by an efficient and low corporate cost structure.</p>
                <p><b>Latest Headline:</b> Ligand Pharma received $4 million from expansion of two OmniAb license agreements; including the payments company anticipates total Q2 revenues of $19 million vs. $18.13 million.</p>

                <div class="main_div">
                    <b class="num">4.</b>
                    <div class="img_div">
                        <img src="assets/img/abbvie.jpg" alt="abbvie" width="147" height="51">
                    </div>
                    <div class="cont_div">
                        <b>AbbVie Common Stock</b>
                        <br> NYSE: ABBV
                        <br> Market Cap: $104.62B
                    </div>
                </div>
                <p>What originated in 2013 as a spin-off of Abbott Laboratories already has revenue of $22.86 billion USD (2015). This pharmaceutical company discovers, develops, and markets both biopharmaceuticals and small molecule drugs.</p>
                <p><b>Latest Headline:</b> AbbVie’s HUMIRA® (adalimumab) Receives U.S. Food and Drug Administration Approval to Treat Adults with Non-Infectious Intermediate, Posterior and Panuveitis.</p>
                <p>– HUMIRA is now the first and only FDA-approved non-corticosteroid therapy for non-infectious intermediate, posterior and panuveitis.</p>
                <p>– Approval marks the 10th approved indication for HUMIRA in the United States and follows recent European Commission marketing authorization for this indication.</p>
                <p>– In 2014, FDA granted HUMIRA orphan drug designation for the treatment of certain forms of non-infectious uveitis.</p>

                <div class="main_div">
                    <b class="num">5.</b>
                    <div class="img_div">
                        <img src="assets/img/china_biologic.jpg" alt="china_biologic" width="304" height="62">
                    </div>
                    <div class="cont_div">
                        <b>China Biologic Products, Inc.</b>
                        <br> NASDAQ: CBPO
                        <br> Market Cap: $2.7B</div>
                </div>
                <p>The only blood plasma-based biopharmaceutical company approved by the government of Shandong Province, China Biologic Products Inc. is engaged in research, manufacturing, and sale of plasma-based biopharmaceutical products to hospitals and other health care facilities in China. The company, which made Forbes’ “Asia’s 200 Best Under A Billion” list has $243 million in sales and three-year average sales growth of 16%.</p>
                <p><b>Latest Headline:</b> China Biologic Opens Plasma Collection Station in Hebei Province.</p>
                <p>The Company’s majority-owned subsidiary, Shandong Taibang Biological Products Co., Ltd. (“Shandong Taibang”) has received the operating permit for the newly built plasma collection station in Xinglong County of Chengde City, Hebei Province and expects to commence commercial plasma collection immediately at the new Xinglong station. The new Xinglong station covers a collection territory of approximately 0.4 million people. The Company expects the new station to reach its designed annual collection capacity in approximately three years.</p>
                <p><strong class="subheading_box">Entry Point Timing Is Everything</strong></p>
                <p>Companies like QBIO are on the cutting edge of asset discovery, giving them the true potential to reach Market Capitalization sizes as noted in the previous sector winners. Recent innovations have lead to revolutionary drugs like the MAN 01 Glaucoma drug and CATALYST Cancer Palliation drug, which both are in the process of being brought to the global marketplace by Q BioMed — something every early shareholder dreams of, getting in on the ground floor of a major drug release.</p>
                <p>The time to bring this incredible news to you couldn’t be any better than right now. Take a look at the following press we located on QBIO:</p>
                <p><a class="external_link" href="http://investingnews.com/company-profiles/q-biomed-cancer-palliation-glaucoma-biotech/" target="_blank">http://investingnews.com/company-profiles/q-biomed-cancer-palliation-glaucoma-biotech/</a></p>
                <p>The QBIO assets look solid:</p>
                <p><b>Man 01 Glaucoma Drug</b> is the first new drug in this area in 20 years. This “First in Class Drug” treats Intraocular Eye Pressure (IOP) with early tests indicating excellent results in normalizing IOP. This drug may be effective in helping ease the symptoms associated with:</p>
                <ul>
                    <li>Pediatric Glaucoma</li>
                    <li>Age Related Macular Degeneration (AMD)</li>
                    <li>Cystic Kidney Disease</li>
                </ul>
                <p>Glaucoma accounts for over 10 million visits to physicians each year. In terms of Social Security benefits, lost income tax revenues, and health care expenditures, the cost to the U.S. government is estimated to be over $1.5 billion annually. Glaucoma patients number more than 60 million worldwide, and the Glaucoma market is currently estimated to be between $4.5 to $5 billion in the U.S., EU, and Japan alone. <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank"> Q BioMed Inc. (OTC: QBIO)</a> is taking the glaucoma market by storm, by securing the pole position over the industry’s major players. As you will soon see, this innovative company has the jump on the competition with its focus on the ‘Schlemms’ Canal, which is responsible for 70%-90% of fluid drainage in the eye. The Man 01 Glaucoma drug is the only drug to target the ‘Schlemms’ Canal.</p>
                <p><b>CATALYST – Cancer Palliation Drug (FDA Approved)</b> for metastatic bone cancer pain, is ready for manufacture and sales. The addition of this revenue asset sets this pipeline apart from the majority of small-cap biotech. This asset alone de-risks the investment in Q BioMed and provides a solid base to grow from.</p>
                <p>Cancer is when abnormal cells divide in an uncontrolled way. There are more than 200 different types of cancer and by 2025, 19.3 million cancer cases are expected to be diagnosed each year. As of 2012 (the latest year for which information is available), 14.1 million new cases were diagnosed worldwide and 8.2 million people died from cancer. Thanks to research, many people are cured—some 32.6 million people were five-year cancer survivors in 2012.</p>
                <p>Combined, the Cancer Palliation and Therapeutics markets are multi-billion dollar markets. QBIO has entered into a definitive agreement to exclusively license the FDA Approved drug CATALYST from a private U.S. company focused on the development of generic pharmaceuticals, which is big business worldwide. Generic pharmaceuticals account for 80% of prescriptions in the U.S.—the largest drug market in the world—and 52% of global pharmaceutical spending growth. Overall, sales of generic drugs are forecast to increase from $267 billion in 2013 to $442 billion in 2017, an annualized growth rate of 10.6%.</p>
                <p>All of the above data points point to a winning asset for <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank"> Q BioMed Inc. (OTC: QBIO)</a>, and it bears repeating—the Man 01 Glaucoma Drug is the <b>First New Drug</b> in the multi-billion dollar glaucoma market in 20 years and it is <b>The Only Drug</b> to target the all-important ‘Schlemms’ Canal. The investment potential here is literally off the charts. AND FDA Approval is never easy and CATALYST is <b>Approved</b>. Revenue is expected in the first year and it has significant upside potential beyond initial palliation revenue possibility.</p>
                <p><strong class="subheading_box"> QBIO Commands Our Strongest Buy Rating</strong></p>
                <p>Through Q BioMed, Inc. investors have the opportunity to invest in some of the most innovative bio-medical products that they may never have known about. Technologies are vetted by analysts, industry KOLs, and experts. Your investment is in <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank"> Q BioMed Inc. (OTC: QBIO)</a> so you have public company liquidity without being tied up in a private company with an unknown exit strategy and uncertain value inflection milestones (FDA Approval, etc).</p>
                <p>Q BioMed mitigates risk by having multiple relationships and assets across a broad spectrum of healthcare companies and sectors. Company success is shared as multiple assets mature at different times in their development cycle, passing on the value to Q BioMed shareholders.</p>
                <p>The Biotech Index is up 300% since the financial crisis and 2014 was a record IPO year with continued growth, partnerships, and M &amp; A. The demand for affordable quality drugs is <b>unyielding</b>. The Medical and Biotech market is experiencing an unprecedented bull market and pharmaceutical companies are buying their pipelines from innovators like QBIO.</p>
                <p><a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank">Q BioMed Inc. (OTC: QBIO)</a>, currently over $4.90 per share, could emerge as the big winner in the race to end Glaucoma, with its focus on the ‘Schlemms’ Canal. And CATALYST is Already Approved for metastatic bone cancer pain. With the global cost of glaucoma and cancer in the billions, there’s plenty of room for major treatment breakthroughs. In fact, the treatment market for glaucoma is expected to rise in value from $2.4 billion in 2013 to approximately $3 billion by 2023 across the seven major markets (7MM) of the US, France, Germany, Italy, Spain, UK, and Japan, alone representing a moderate overall Compound Annual Growth Rate (CAGR) of 2.4%, says research and consulting firm GlobalData. A period of sustained growth is expected after 2016, due to the arrival of pipeline drugs and the overall increase in glaucoma prevalence that is mostly due to an aging society in the U.S.</p>
                <p>Our recommendation is that you secure your early position in <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank">Q BioMed Inc. (OTC: QBIO)</a> right now. Life-changing gains are possible, now just think about what billions in annual revenues would mean for a burgeoning biotech company like Q BioMed, which currently with a tiny market cap of $47.79 million … a small investment could easily turn into 3X, 10X, 15X etc. if given enough time and execution by the Company … based on the success of the MAN 01 Glaucoma drug and CATALYST alone.</p>
                <p>During our painstaking research on the biotech sector, <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank">Q BioMed Inc. (OTC: QBIO)</a> quickly rose to the top with its laser-like focus on the ‘Schlemms’ Canal. Again—the Man 01 Glaucoma drug, a First in Class Drug to Treat Intraocular Eye Pressure (IOP), is <b>The Only Drug to Target the ‘Schlemms’ Canal.</b> From an investment standpoint, that gives us confidence and it doesn’t hurt either (and it bears repeating) that <b>Early Tests of the MAN 01 Glaucoma Drug Indicate Excellent Results in Normalizing IOP.</b></p>
                <p>On September 22, 2015, Q BioMed CEO, Denis Corin had this to say in an interview with The Wall Street Analyzer:</p>
                <p>“The most unique thing about Q BioMed is that it’s providing access for investors to innovative technologies that are very mature and later-stage. Our model is very different that what is typically expected from biotech investors. Historically investors focused in the biotech micro-cap public sector have to find a single biotech company or product to invest in. Returns on their investment would require a very a patient outlook while the company’s technologies make their way through the regulatory processes with the FDA, etcetera. This is a fairly arduous process, time consuming and the investors are stuck waiting for developments to happen to help generate the liquidity for their investment. For those who favor privately-held biotech companies, where their investments are essentially locked in until their product has reached the major evaluation inflexion point allowing the company to either go public or be acquired … well simply put from our perspective this is just very long and a risky investment.</p>
                <p>The goal here for us at Q BioMed is to have multiple assets in different therapeutic areas that will provide constant inflexion points in each of those areas, providing for continual investor liquidity. We do not want our investors just sitting and waiting for one product to work through phase one, phase two, phase three, investors in Q BioMed will have multiple assets at work in multiple areas, some in diagnostics, some in medical devices, some in drugs and all having profitable outcomes. So, your investments returns are driven by having, multiple short-term events within our portfolio of products. Allowing for stable ongoing calculated returns for our investors.”</p>
                <p>We would not be surprised in the least if we see an early share-price double in the coming months as next round news is released on <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank">Q BioMed Inc. (OTC: QBIO)</a>, but first things first. In order to be in the game <b>you must own QBIO</b>. Don’t you end up kicking yourself later for missing out, so start your own research on Q BioMed, Inc. now and be sure to show this information to your broker. Everything we have noted above is easy to verify through publicly available sources and we are confident that you will agree that Q BioMed holds strong upside from current price levels.</p>
                <p>Remember, with every stock situation, it is crucial that you follow our stated mantra of protecting partial gains on your way up. We’ll also be announcing specific profit intervals that you can follow each and every step of the way at TheMoneyStreet .com.</p>
                <p><b><i>The Money Street BioTech Insiders Team</i></b></p>
                <p>P.S. with its focus on Intraocular Eye Pressure (IOP), FDA approval for CATALYST, multiple pipelined drugs, and a renowned team of scientists and advisors, we see <a class="pertinent_link yahoo" href="https://finance.yahoo.com/q?s=QBIO" target="_blank"> Q BioMed Inc. (OTC: QBIO)</a> as an heirloom stock, one that can deliver expanding gains over the coming months and years. Do not hesitate on this one; buy it at the market today!</p>
            </div>
            <div class="col-md-4">
                <div class="right_bg">
                    <strong><span>SUBSCRIBE TO</span><br>    THE BEAT</strong>
                    <br>
                    <span>  ALOT MORE OF WHAT YOU LOVE!</span>
                    <div class="text_list">+ Leading Industry News
                        <br> + Market Trends
                        <br> + Profitable Stock Picks
                        <br> … and more</div>
                    <p> <b>SIGN UP TODAY!</b>
                        <!-- MailChimp for WordPress Pro v2.6.3 - https://mc4wp.com/ -->
                    </p>
                    <div id="mc4wp-form-19" class="form_right">
                        <form method="post">
                            <p>
                                <input type="email" class="input" name="email" placeholder="Email Address" required="">
                            </p>

                            <p>
                                <input class="button-submit" type="submit" value="Sign up">
                            </p>

                        </form>
                    </div>
                    <!-- / MailChimp for WP Pro Plugin -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p><a class="widget button" style="background-color: #0f9c57;" href="mailto:?subject=Check out this investment idea from The Money Street&amp;body=http%3A%2F%2Fwww.themoneystreet.com%2Ftiny-stock-next-big-thing%2F">Email Article</a></p>
                <div class="horizon_line"></div>
                <div class="boxes_rw">
                    <div class="boxes_col">
                        <strong>Find Out More About QBAK From Your Online Broker</strong>
                        <p></p>
                        <ul>
                            <li>
                                <a class="pertinent_link" target="_blank" href="https://research.tdameritrade.com/grid/public/research/stocks/summary?symbol=QBIO"><img src="assets/img/td.png" alt="td" width="95" height="95" class="aligncenter size-full wp-image-84295"></a>
                            </li>
                            <li>
                                <a class="pertinent_link" target="_blank" href="https://eresearch.fidelity.com/eresearch/evaluate/snapshot.jhtml?symbols=QBIO"><img src="assets/img/green_img.png" alt="green_img" width="95" height="95" class="aligncenter size-full wp-image-84294"></a>
                            </li>
                            <li>
                                <a class="pertinent_link" target="_blank" href="https://research.capitaloneinvesting.com/research/main/Stocks/Snapshot?symbol=QBIO"><img src="assets/img/capital.png" alt="capital" width="95" height="95" class="aligncenter size-full wp-image-84293"></a>
                            </li>
                            <li>
                                <a class="pertinent_link" target="_blank" href="https://www.etrade.wallst.com/v1/stocks/snapshot/snapshot.asp?symbol=QBIO"> <img src="assets/img/starbx.png" alt="starbx" width="95" height="95" class="aligncenter size-full wp-image-84292"></a>
                            </li>
                            <li>
                                <a class="pertinent_link" target="_blank" href="https://research.scottrade.com/qnr/Public/Stocks/Snapshot?symbol=QBIO"><img src="assets/img/scottrade.png" alt="scottrade" width="95" height="95" class="aligncenter size-full wp-image-84291"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="boxes_col sec"><strong>Dont Yet Have a Broker?</strong>
                        <br>
                        <p></p>
                        <div class="res_bx"><span>We’ve researched the Top online Brokers. Click to see who gets the Top Marks.</span> <a target="_blank" href="http://www.themoneystreet.com/choosing-a-broker/">COMPARE BROKERS</a> </div>
                    </div>
                </div>
                <div class="subscr_sect">
                    <div class="main_col">
                        <h2><span>SUBSCRIBE TO</span> THE BEAT</h2>
                        <p>Now includes EVEN MORE of what you love…
                            <br> Leading Industry News, Market Trends, Profitable Stock Picks and more. <a href="#"> SIGN UP TODAY!</a></p>
                        <!-- MailChimp for WordPress Pro v2.6.3 - https://mc4wp.com/ -->
                        <div class="subs_form">
                            <form method="post">
                                <input type="email" name="email" class="input" placeholder="Email Address" required="">
                                <input class="submit_bx" type="submit" value="Sign up">
                            </form>
                        </div>
                        <!-- / MailChimp for WP Pro Plugin -->
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</div>

<div class="footerwidgetheader-container">
            <section id="nav_menu-2" class="widget widget_nav_menu">
                <div class="widget-wrap">
                    <div class="menu-footer-nav-container">
                        <ul id="menu-footer-nav" class="menu">
                            <li><a href="http://www.themoneystreet.com/category/top-news/">Top News</a></li>
                            <li><a href="http://www.themoneystreet.com/category/technology/">Technology</a></li>
                            <li><a href="http://www.themoneystreet.com/category/stocks-to-watch/">Stocks To Watch</a></li>
                            <li><a href="http://www.themoneystreet.com/category/personal-finance/">Personal Finance</a></li>
                            <li><a href="http://www.themoneystreet.com/privacy-policy/">Privacy Policy</a></li>
                            <li><a href="http://www.themoneystreet.com/terms-of-use/">Terms Of Use</a></li>
                            <li><a href="http://www.themoneystreet.com/contact-us/">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </section>
</div>

<div class="footer-widgets">
    <div class="container">
      <div class="row">
        <div class="col-md-4 widget-area">
            <section id="listcategorypostswidget-2" class="widget widget_listcategorypostswidget">
                <div class="widget-wrap">
                    <h4 class="widget-title widgettitle">Latest Headlines</h4>
                    <ul>
                        <li><a href="http://www.themoneystreet.com/big-oils-shrinking-act-has-more-to-go-in-china/" title="Big Oil’s Shrinking Act Has More to Go in China">Big Oil’s Shrinking Act Has More to Go in China</a> </li>
                        <li><a href="http://www.themoneystreet.com/iceland-shows-what-beats-populist-parties-growth-and-jobs/" title="Iceland Shows What Beats Populist Parties: Growth and Jobs">Iceland Shows What Beats Populist Parties: Growth and Jobs</a> </li>
                        <li><a href="http://www.themoneystreet.com/u-k-banks-may-gain-14-6-billion-yearly-leaving-eu-says-lobby/" title="U.K. Banks May Gain $14.6 Billion Yearly Leaving EU, Says Lobby">U.K. Banks May Gain $14.6 Billion Yearly Leaving EU, Says Lobby</a> </li>
                    </ul>
                    <a href="http://www.themoneystreet.com/category/top-news/"> </a>
                </div>
            </section>
        </div>
        <div class="col-md-4 widget-area">
            <section id="text-5" class="widget widget_text">
                <div class="widget-wrap">
                    <h4 class="widget-title widgettitle">Sign Up For Today’s Top News, Tips, And The Next Big Stock</h4>
                    <div class="textwidget">
                        <!-- MailChimp for WordPress Pro v2.6.3 - https://mc4wp.com/ -->
                        <div class="form_subs_btm">
                            <form method="post">
                                <p>
                                    <input type="email"  class="input" name="EMAIL" placeholder="Email Address" required="">
                                </p>

                                <p>
                                    <input class="button"  type="submit" value="Sign up">
                                </p>
                                <input type="hidden" name="_mc4wp_required_but_not_really" value="" style="display: none;">
                                <input type="hidden" name="_mc4wp_timestamp" value="1491575761">
                                <input type="hidden" name="_mc4wp_form_id" value="3864">
                                <input type="hidden" name="_mc4wp_form_instance" value="26">
                                <input type="hidden" name="_mc4wp_form_submit" value="1">
                                <input type="hidden" name="_mc4wp_form_nonce" value="676a7d0d3c">
                            </form>
                        </div>
                        <!-- / MailChimp for WP Pro Plugin -->
                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-4 ">
            <section id="text-3" class="widget widget_text">
                <div class="widget-wrap">
                    <div class="textwidget"><img src="http://themoneystreet.com/wp-content/uploads/2015/04/tms-header-logo.png">

                        <p style="font-size:13px;color:#0F9C57;">The Money Street is a digital financial media company whose focus is to provide readers with financial news and content on latest trends and happenings in the financial industry. </p>

                        <p style="font-size:11px;color:#0F9C57;">
                            © Copyright 2015-Present. www.themoneystreet.com </p>
                    </div>
                </div>
            </section>
            <section id="simple-social-icons-2" class="widget simple-social-icons">
                <div class="widget-wrap">
                    <h4 class="widget-title widgettitle">Follow Us</h4>
                    <ul class="alignleft">
                        <li class="social-facebook"><a target="_blank"  href="https://www.facebook.com/themoneystreet"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="social-twitter"><a target="_blank"  href="https://twitter.com/themoneystreet"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </section>
            <section id="text-20" class="widget widget_text">
                <div class="widget-wrap">
                    <div class="textwidget">
                        <p><a href="#_modal_disclaimer" rel="prettyPhoto">Disclaimer</a></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript">
jQuery(document).ready( function () {
     jQuery('.mailchimp_form_jquery').on('submit',function(e) {
          e.preventDefault();
          console.log(jQuery(this).attr('action'));
          var key = jQuery(this).data('key');
          jQuery('.mce-error-response'+key).hide();
          jQuery('.mce-success-response'+key).hide();
          jQuery.ajax({
             type:'POST',
             url: $(this).attr('action'),
             data: $(this).serialize(),
             cache       : false,
             dataType    : 'json',
             contentType: "application/json; charset=utf-8",
             error       : function(data) { 
               console.log(data);
                    jQuery('.mce-error-response-'+key).show();
                    jQuery('.mce-error-response-'+key).html('Could not connect to the registration server. Please try again later.');
                     },
             success     : function(data) {
               console.log(data);
                 if (data.result != "success") {
                    jQuery('.mce-error-response-'+key).show();
                    jQuery('.mce-error-response-'+key).html(data.msg);
                     // Something went wrong, do something to notify the user. maybe alert(data.msg);
                 } else {
                    jQuery('.mce-success-response-'+key).show();
                    jQuery('.mce-success-response-'+key).html(data.msg);
                 }  
             }
    });
});
})
</script>
<script>
jQuery(function( $ ){
 
     $('#main-nav-search-link').click(function(){
          $('.search-div').show('slow');
     });
 
     $("*", document.body).click(function(event){
          // event.stopPropagation();
          var el = $(event.target);
          var gsfrm = $(el).closest('form');
          if(el.attr('id') !='main-nav-search-link' && el.attr('role') != 'search' && gsfrm.attr('role') != 'search'){
               $('.search-div').hide('slow');
          }
     });
 
});
</script>

</body>
</html>